.codecatalyst/workflows/BuildAndDeployToECS.yaml (before)
Name: BuildAndDeployToECS
SchemaVersion: "1.0"

# Optional - Set automatic triggers.
Triggers:
  - Type: Push
    Branches:
      - main

# Required - Define action configurations.
Actions:
  Build_application:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource
      Variables:
        - Name: region
          Value: us-east-1
        - Name: registry
          Value: 587128279603.dkr.ecr.us-west-2.amazonaws.com
        - Name: image
          Value: my-respository-cdkecsinfrastack
    Outputs:
      AutoDiscoverReports:
        Enabled: false
      Variables:
        - IMAGE
    Compute:
      Type: EC2
    Environment:
      Connections:
        - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
        # Add account id within quotes. Eg: "123456789012"
          Name: "587128279603"
      Name: No-prod
    Configuration:
      Steps:
        - Run: export account=`aws sts get-caller-identity --output text | awk '{ print $1 }'`
        - Run: aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${registry}
        - Run: docker build -t appimage .
        - Run: docker tag appimage ${registry}/${image}:${WorkflowSource.CommitId}
        - Run: docker push --all-tags ${registry}/${image}
        - Run: export IMAGE=${registry}/${image}:${WorkflowSource.CommitId}
        
          
   RenderAmazonECStaskdefinition:
    Identifier: aws/ecs-render-task-definition@v1
    Configuration:
      image: ${Build_application.IMAGE}
      container-name: MyContainer
      task-definition: task.json
    Outputs:
      Artifacts:
        - Name: TaskDefinition
          Files:
            - task-definition*
    DependsOn:
      - Build_application
    Inputs:
      Sources:
        - WorkflowSource
        
  DeploytoAmazonECS:
    Identifier: aws/ecs-deploy@v1
    Configuration:
      task-definition: /artifacts/DeploytoAmazonECS/TaskDefinition/${RenderAmazonECStaskdefinition.task-definition}
      service: MyWebApp
      cluster: arn:aws:ecs:us-east-1:587128279603:cluster/CdkEcsInfraStack-EcsDefaultClusterMnL3mNNYNVPC9C1EC7A3-exy47YgO1IQZ
      region: us-east-1
    Compute:
      Type: EC2
      Fleet: Linux.x86-64.Large
    Environment:
      Connections:
        - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
        # Add account id within quotes. Eg: "12345678"
          Name: "587128279603"
      Name: Non-Prod
    DependsOn:
      - RenderAmazonECStaskdefinition
    Inputs:
      Artifacts:
        - TaskDefinition
      Sources:
        - WorkflowSource

.codecatalyst/workflows/BuildAndDeployToECS.yaml (after)
Name: BuildAndDeployToECS
SchemaVersion: "1.0"

# Optional - Set automatic triggers.
Triggers:
  - Type: Push
    Branches:
      - main

# Required - Define action configurations.
Actions:
  Build_application:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource
      Variables:
        - Name: region
          Value: us-east-1
        - Name: registry
          Value: 587128279603.dkr.ecr.us-west-2.amazonaws.com
        - Name: image
          Value: my-respository-cdkecsinfrastack
    Outputs:
      AutoDiscoverReports:
        Enabled: false
      Variables:
        - IMAGE
    Compute:
      Type: EC2
    Environment:
      Connections:
        - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
        # Add account id within quotes. Eg: "123456789012"
          Name: "587128279603"
      Name: No-Prod
    Configuration:
      Steps:
        - Run: export account=`aws sts get-caller-identity --output text | awk '{ print $1 }'`
        - Run: aws ecr get-login-password --region ${region} | docker login --username AWS --password-stdin ${registry}
        - Run: docker build -t appimage .
        - Run: docker tag appimage ${registry}/${image}:${WorkflowSource.CommitId}
        - Run: docker push --all-tags ${registry}/${image}
        - Run: export IMAGE=${registry}/${image}:${WorkflowSource.CommitId}
        
          
   RenderAmazonECStaskdefinition:
    Identifier: aws/ecs-render-task-definition@v1
    Configuration:
      image: ${Build_application.IMAGE}
      container-name: MyContainer
      task-definition: task.json
    Outputs:
      Artifacts:
        - Name: TaskDefinition
          Files:
            - task-definition*
    DependsOn:
      - Build_application
    Inputs:
      Sources:
        - WorkflowSource
        
  DeploytoAmazonECS:
    Identifier: aws/ecs-deploy@v1
    Configuration:
      task-definition: /artifacts/DeploytoAmazonECS/TaskDefinition/${RenderAmazonECStaskdefinition.task-definition}
      service: MyWebApp
      cluster: arn:aws:ecs:us-east-1:587128279603:cluster/CdkEcsInfraStack-EcsDefaultClusterMnL3mNNYNVPC9C1EC7A3-exy47YgO1IQZ
      region: us-east-1
    Compute:
      Type: EC2
      Fleet: Linux.x86-64.Large
    Environment:
      Connections:
        - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
        # Add account id within quotes. Eg: "12345678"
          Name: "587128279603"
      Name: No-Prod
    DependsOn:
      - RenderAmazonECStaskdefinition
    Inputs:
      Artifacts:
        - TaskDefinition
      Sources:
        - WorkflowSource

.codecatalyst/workflows/BuildAndDeployToECS.yaml (diff)
@@ -33,7 +33,7 @@ Actions:
         - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
         # Add account id within quotes. Eg: "123456789012"
           Name: "587128279603"
-      Name: No-prod
+      Name: No-Prod
     Configuration:
       Steps:
         - Run: export account=`aws sts get-caller-identity --output text | awk '{ print $1 }'`
@@ -76,7 +76,7 @@ Actions:
         - Role: CodeCatalystWorkflowDevelopmentRole-Dev0ps1
         # Add account id within quotes. Eg: "12345678"
           Name: "587128279603"
-      Name: Non-Prod
+      Name: No-Prod
     DependsOn:
       - RenderAmazonECStaskdefinition
     Inputs:
